{
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ratools;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads"
  },
  "BackboneOutput": {
    "RootPath": "App_Data/publish"
  },
  "ValidationProfile": {
    "Name": "fda-ectd-3.2-manual",
    "Mode": "relaxed"
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
