{
  "Security": {
    "ApiKey": "dev-api-key-do-not-use-in-production",
    "AllowedWorkspaceRoots": [
      "E:\\eCTD-work",
      "E:\\02_GitHub\\RATools-for-eCTD\\src\\RATools.Api\\App_Data"
    ],
    "AllowDestructiveOperations": true
  }
}
